spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/time_sheet_db
spring.datasource.username=${MYSQL_USER:your-username}
spring.datasource.password=${MYSQL_PASSWORD:your-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

